# SuaveMusicStore

./: .gitignore  Account.fs  Admin.fs  App.config  App.fs  CONTRIBUTING.md  Cart.fs  Common.fs  Db.fs  Dockerfile  Form.fs  LICENSE  Path.fs  README.md  Site.css  Store.fs  SuaveMusicStore.fs  SuaveMusicStore.fsproj  SuaveMusicStore.sln  View.fs  book.json  build.fsx  build.sh  build_imgs.sh  crawl_urls.fsx  create.sql  custom.css  index.html  index.md  packages.config  paket.dependencies  paket.references  params.json  run.sh  script.js  suave_reload.js  tips.js
en/: README.md  SUMMARY.md  add_to_cart.md  admin_authorization.md  album_details.md  albums_in_cart.md  anonymous_cart.md  auth_and_session.md  basic_routing.md  bootstrapping.md  cart_navigation_menu.md  cart_view.md  checkout_form.md  checkout_handler.md  choosing_routes.md  container.md  contributions.md  create_album.md  create_album_action.md  create_album_form.md  crud_and_forms.md  css.md  database.md  delete_album_action.md  delete_album_prompt.md  docker.md  form_module.md  genre.md  genres_list.md  hello_world_from_suave.md  html_markup.md  improvements.md  index_view.md  introduction.md  invalid_credentials.md  logon_form.md  logon_handler.md  manage_albums.md  navigation_partial.md  page_not_found.md  (+20 more)
postgres/: Dockerfile  postgres_create.sql
